=====================================================================
    extASM v2.00 - The Extended Assembler for ARM RISC processors
=====================================================================

Legalities:

extASM is licensed under the GNU General Public License (GPL).

© 2010 Eivind Hagen & Terje Slettebø

Any bugs, suggestions, complaints, praise, etc. are welcome.
Terje Slettebø is the current maintainer of extASM, and can be
contacted at tslettebo@broadpark.no.

---------------------------------------------------------------------
