
; >-------------------------------------------------------------<

.DT_FABS_FADD                          ;_R8 = "A"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'B'
   BEQ      DT_FABS
   CMP      R8,#'D'
   BEQ      DT_FADD
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FABS                               ;_R8 = "B"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'S'
   ;------> FABSx Cond     D      [Fd]   x  M [Fn]
   MOVEQ    R9,# %00001110101100000000101011000000
   BEQ      DT_VFP_D2x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FADD                               ;_R8 = "D"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'D'
   ;------> FADDx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,# %00001110001100000000101000000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FCONST_FCMP_FCPY_FCVT              ;_R8 = "C"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'O'
   BEQ      DT_FCONST
   CMP      R8,#'M'
   BEQ      DT_FCMP
   CMP      R8,#'P'
   BEQ      DT_FCPY
   CMP      R8,#'V'
   BEQ      DT_FCVT
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FCONST                             ;_R8 = "O"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'N'
   BNE      DT_Unknown
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'S'
   BNE      DT_Unknown
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'T'
   BNE      DT_Unknown
   B        Unimplemented_Instruction

; >-------------------------------------------------------------<

.DT_FCMP                               ;_R8 = "M"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'P'
   BNE      DT_Unknown
   LDRB     R8,[R10]
   BIC      R8,R8,#32
   CMP      R8,#'D'
   CMPNE    R8,#'S'
   ;------> FCMPx Cond            [Fd]        [Fm]
   MOVEQ    R9,# %00001110101101000000101001000000
   BEQ      DT_VFP_D2x
   ADD      R10,R10,#1
   CMP      R8,#'E'
   BEQ      DT_FCMPE
   CMP      R8,#'Z'
   ;------> FCMPZx Cond            [Dd]
   MOVEQ    R9,#  %00001110101101010000101001000000
   BEQ      DT_VFP_Dx
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FCMPE                              ;_R8 = "E"
   LDRB     R8,[R10]
   BIC      R8,R8,#32
   CMP      R8,#'D'
   CMPNE    R8,#'S'
   ;------> FCMPEx Cond            [Dd]        [Dm]
   MOVEQ    R9,#  %00001110101101000000101011000000
   BEQ      DT_VFP_D2x
   ADD      R10,R10,#1
   CMP      R8,#'Z'
   ;------> FCMPEZx Cond            [Dd]
   MOVEQ    R9,#   %00001110101101010000101011000000
   BEQ      DT_VFP_Dx
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FCPY                               ;_R8 = "P"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'Y'
   ;------> FCPYx Cond            [Fd]        [Fm]
   MOVEQ    R9,# %00001110101100000000101001000000
   BEQ      DT_VFP_D2x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FDIV                               ;_R8 = "I"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'V'
   ;------> FDIVx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,# %00001110100000000000101000000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FMAC                               ;_R8 = "A"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   ;------> FMACx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,# %00001110000000000000101000000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FMS                                ;_R8 = "S"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   ;------> FMSCx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,# %00001110001100000000101000000000
   BEQ      DT_VFP_D12x
   CMP      R8,#'R'
   BEQ      DT_FMSR
   CMP      R8,#'T'
   BEQ      DT_FMSTAT
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FMUL                               ;_R8 = "U"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   ;------> FMULx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,# %00001110001000000000101000000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FNEG                               ;_R8 = "E"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'G'
   ;------> FNEGx Cond     D      [Fd]      M [Fn]
   MOVEQ    R9,# %00001110101100010000101001000000
   BEQ      DT_VFP_D2x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FNMAC_FNMSC_FNMUL                  ;_R8 = "M"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'A'
   BEQ      DT_FNMAC
   CMP      R8,#'S'
   BEQ      DT_FNMSC
   CMP      R8,#'U'
   BEQ      DT_FNMUL
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FNMAC                              ;_R8 = "A"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   ;------> FNMACx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,#  %00001110000000000000101001000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FNMSC                              ;_R8 = "S"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   ;------> FNMSCx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,#  %00001110000100000000101001000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FNMUL                              ;_R8 = "U"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   ;------> FNMULx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,#  %00001110001000000000101001000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FSQRT                              ;_R8 = "Q"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'R'
   BNE      DT_Unknown
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'T'
   ;------> FSQRTx Cond     D      [Fd]   x  M [Fn]
   MOVEQ    R9,#  %00001110101100010000101011000000
   BEQ      DT_VFP_D2x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_FSUB                               ;_R8 = "U"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'B'
   ;------> FSUBx Cond     D  [Fn][Fd]   xN M [Fm]
   MOVEQ    R9,# %00001110001100000000101001000000
   BEQ      DT_VFP_D12x
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VFP_Dx
   LDRB     R8,[R10],#1
   BL       Decode_VFP_Register_Type
   BL       Decode_ConditionCode
   BL       Decode_VFP_Destination_Register
   BL       Ensure_Correct_VFP_Register_Type
   B        DT_Write_Instruction

; >-------------------------------------------------------------<

.DT_VFP_D2x
   LDRB     R8,[R10],#1
   BL       Decode_VFP_Register_Type
   BL       Decode_ConditionCode
   BL       Decode_VFP_Destination_Register
   BL       Ensure_Correct_VFP_Register_Type
   BL       Decode_VFP_Operand_Two
   BL       Ensure_Correct_VFP_Register_Type
   B        DT_Write_Instruction

; >-------------------------------------------------------------<

.DT_VFP_D12x
   LDRB     R8,[R10],#1
   BL       Decode_VFP_Register_Type
   BL       Decode_ConditionCode
   BL       Decode_VFP_Destination_Register
   BL       Ensure_Correct_VFP_Register_Type
   BL       Decode_VFP_Operand_One
   BL       Ensure_Correct_VFP_Register_Type
   BL       Decode_VFP_Operand_Two
   BL       Ensure_Correct_VFP_Register_Type
   B        DT_Write_Instruction
   B        DT_End

; >-------------------------------------------------------------<

.DT_VFP_D2_xS
   LDRB     R8,[R10],#1
   BL       Decode_VFP_Register_Type
   BL       Decode_ConditionCode
   BL       Decode_VFP_Destination_Register
   BL       Ensure_Correct_VFP_Register_Type
   BL       Decode_VFP_Operand_Two
   CMP      R1,#'S'
   BNE      DT_Illegal_Register
   B        DT_Write_Instruction

; >-------------------------------------------------------------<

.DT_VFP_D2_Sx
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'Z'
   ORREQ    R9,R9,#VFP_Z_Bit
   LDREQB   R8,[R10],#1
   BL       Decode_VFP_Register_Type
   BL       Decode_ConditionCode
   BL       Decode_VFP_S_Destination_Register
   BL       Decode_VFP_Operand_Two
   BL       Ensure_Correct_VFP_Register_Type
   B        DT_Write_Instruction
