
; >-------------------------------------------------------------<

.DT_M                                  ;_R8 = "M"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'A'
   BEQ      DT_MACRO
   CMP      R8,#'C'
   BEQ      DT_MCR_MCRR
   CMP      R8,#'L'
   BEQ      DT_MLA_MLS
   CMP      R8,#'N'
   BEQ      DT_MNF
   CMP      R8,#'O'
   BEQ      DT_MOV
   CMP      R8,#'R'
   BEQ      DT_MRC_MRRC_MRS
   CMP      R8,#'S'
   BEQ      DT_MSR
   CMP      R8,#'U'
   BEQ      DT_MUF_MUL
   CMP      R8,#'V'
   BEQ      DT_MVF_MVN
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_MRC_MRRC_MRS                       ;_R8 = "R"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   BEQ      DT_MRC
   CMP      R8,#'R'
   BEQ      DT_MRRC
   CMP      R8,#'S'
   BEQ      DT_MRS
   BNE      DT_Unknown
