
; >-------------------------------------------------------------<

.DT_D                                  ;_R8 = "D"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'B'
   BEQ      DT_DBG_DBx
   CMP      R8,#'C'
   BEQ      DT_DCB_DCD_DCF_DCW
   CMP      R8,#'I'
   BEQ      DT_DIV
   CMP      R8,#'M'
   BEQ      DT_DMB
   CMP      R8,#'S'
   BEQ      DT_DSB
   CMP      R8,#'V'
   BEQ      DT_DVF
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_DBG_DBx                            ;_R8 = "B"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'B'
   BEQ      DT_DBB
   CMP      R8,#'D'
   BEQ      DT_DBD
   CMP      R8,#'F'
   BEQ      DT_DBF
   CMP      R8,#'G'
   BEQ      DT_DBG
   CMP      R8,#'W'
   BEQ      DT_DBW
   B        DT_Unknown
