
; >-------------------------------------------------------------<

.DT_R                                  ;_R8 = "R"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'B'
   BEQ      DT_RBIT
   CMP      R8,#'D'
   BEQ      DT_RDF
   CMP      R8,#'E'
   BEQ      DT_RELATIVE_REV
   CMP      R8,#'F'
   BEQ      DT_RFC_RFE_RFS
   CMP      R8,#'M'
   BEQ      DT_RMF
   CMP      R8,#'N'
   BEQ      DT_RND
   CMP      R8,#'O'
   BEQ      DT_ROR
   CMP      R8,#'P'
   BEQ      DT_RPW
   CMP      R8,#'R'
   BEQ      DT_RRX
   CMP      R8,#'S'
   BEQ      DT_RSB_RSC_RSF
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_RELATIVE_REV                       ;_R8 = "E"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   BEQ      DT_RELATIVE
   CMP      R8,#'V'
   BEQ      DT_REV
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_RFC_RFE_RFS                        ;_R8 = "F"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   BEQ      DT_RFC
   CMP      R8,#'E'
   BEQ      DT_RFE
   CMP      R8,#'S'
   BEQ      DT_RFS
   B        DT_Unknown
