
; >-------------------------------------------------------------<

.DT_W                                  ;_R8 = "W"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'F'
   BEQ      DT_WFC_WFE_WFI_WFS
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_WFC_WFE_WFI_WFS                    ;_R8 = "F"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'C'
   BEQ      DT_WFC
   CMP      R8,#'E'
   BEQ      DT_WFE
   CMP      R8,#'I'
   BEQ      DT_WFI
   CMP      R8,#'S'
   BEQ      DT_WFS
   B        DT_Unknown
