
; >-------------------------------------------------------------<

.DT_VQRSHL_VQRSHRN_VQRSHRUN            ;_R8 = "S"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'H'
   BNE      DT_Unknown
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   ; VQRSHL.<S|U><8|16|32|64> Qd, Qm, Qn
   ; VQRSHL.<S|U><8|16|32|64> Dd, Dm, Dn
   ;
   ;------> VQRSHL      U Dsz[Vn][Vd]    NQM [Vm]
   MOVEQ    R9,#%11110010000000000000010100010000
   BEQ      DT_SIMD_SU_8_16_32_64_Xd_Xm_Xn
   CMP      R8,#'R'
   BEQ      DT_VQRSHRN_VQRSHRUN
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VQRSHRN_VQRSHRUN                   ;_R8 = "R"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'N'
   ; VQRSHRN.<S|U><16|32|64> Dd, Qm, #<immediate>
   ;
   ;------> VQRSHRN     U D[imm6][Vd]      M [Vm]
   MOVEQ    R9,#%11110010100000000000100101010000
   BEQ      DT_SIMD_SU_16_32_64_Dd_Qm_Imm
   CMP      R8,#'U'
   BNE      DT_Unknown
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'N'
   ; VQRSHRUN.<S|U><16|32|64> Dd, Qm, #<immediate>
   ;
   ;------> VQRSHRUN    U D[imm6][Vd]      M [Vm]
   MOVEQ    R9,#%11110011100000000000100001010000
   BEQ      DT_SIMD_SU_16_32_64_Dd_Qm_Imm
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VQSHL_VQSHLU_VQSHRN_VQSHRUN        ;_R8 = "H"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   BEQ      DT_VQSHL_VQSHLU
   CMP      R8,#'R'
   BEQ      DT_VQSHRN_VQSHRUN
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VQSHL_VQSHLU                       ;_R8 = "L"
   LDRB     R8,[R10]
   CMP      R8,#'U'
   CMPNE    R8,#'u'
   ADDEQ    R10,R10,#1
   ; VQSHLU.<S|U><8|16|32|64> Qd, Qm, #<immediate>
   ; VQSHLU.<S|U><8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VQSHLU      U D[imm6][Vd]    LQM [Vm]
   MOVEQ    R9,#%11110011100000000000011000010000
   MOVEQ    R0,#0
   BEQ      DT_SIMD_SU_8_16_32_64_Xd_Xm_Imm
   ; VSHL.<S|U><8|16|32|64> Qd, Qm, #<immediate>
   ; VSHL.<S|U><8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VQSHL       U D[imm6][Vd]    LQM [Vm]
   MOV      R0,#%11110010100000000000011100010000
   ; VQSHL.<S|U><8|16|32|64> Qd, Qm, Qn
   ; VQSHL.<S|U><8|16|32|64> Dd, Dm, Dn
   ;
   ;------> VQSHL       U Dsz[Vn][Vd]    NQM [Vm]
   MOV      R1,#%11110010000000000000010000010000
   B        DT_SIMD_SU_Xd_Xm_Xn_Or_Imm

; >-------------------------------------------------------------<

.DT_VQSHRN_VQSHRUN                     ;_R8 = "R"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'N'
   ; VQSHRN.<S|U><16|32|64> Dd, Qm, #<immediate>
   ;
   ;------> VQSHRN      U D[imm6][Vd]      M [Vm]
   MOVEQ    R9,#%11110010100000000000100100010000
   BEQ      DT_SIMD_SU_16_32_64_Dd_Qm_Imm
   CMP      R8,#'U'
   BNE      DT_Unknown
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'N'
   ; VQSHRUN.<S|U><16|32|64> Dd, Qm, #<immediate>
   ;
   ;------> VQSHRUN     U D[imm6][Vd]      M [Vm]
   MOVEQ    R9,#%11110011100000000000100000010000
   BEQ      DT_SIMD_SU_16_32_64_Dd_Qm_Imm
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VRSHL_VRSHR_VRSHRN                 ;_R8 = "H"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   ; VRSHL.<S|U><8|16|32|64> Qd, Qm, Qn
   ; VRSHL.<S|U><8|16|32|64> Dd, Dm, Dn
   ;
   ;------> VRSHL       U Dsz[Vn][Vd]    NQM [Vm]
   MOVEQ    R9,#%11110010000000000000010100000000
   BEQ      DT_SIMD_SU_8_16_32_64_Xd_Xm_Xn
   CMP      R8,#'R'
   BEQ      DT_VRSHR_VRSHRN
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VRSHR_VRSHRN                       ;_R8 = "R"
   LDRB     R8,[R10]
   CMP      R8,#'N'
   CMPNE    R8,#'n'
   ADDEQ    R10,R10,#1
   ; VRSHRN.I<16|32|64> Dd, Qm, #<immediate>
   ;
   ;------> VRSHRN        D[imm6][Vd]      M [Vm]
   MOVEQ    R9,#%11110010100000000000100001010000
   BEQ      DT_SIMD_I_16_32_64_Dd_Qm_Imm
   ; VRSHR.<S|U><8|16|32|64> Qd, Qm, #<immediate>
   ; VRSHR.<S|U><8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VRSHR        U D[imm6][Vd]    LQM [Vm]
   MOV      R9,#%11110010100000000000001000010000
   MOV      R0,#1
   B        DT_SIMD_SU_8_16_32_64_Xd_Xm_Imm

; >-------------------------------------------------------------<

.DT_VRSRA                              ;_R8 = "R"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'A'
   ; VRSRA.<S|U><8|16|32|64> Qd, Qm, #<immediate>
   ; VRSRA.<S|U><8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VRSRA       U D[imm6][Vd]    LQM [Vm]
   MOVEQ    R9,#%11110010100000000000001100010000
   MOVEQ    R0,#1
   BEQ      DT_SIMD_SU_8_16_32_64_Xd_Xm_Imm
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VSHL_VSHR                          ;_R8 = "H"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'L'
   BEQ      DT_VSHL
   CMP      R8,#'R'
   ; VSHR.<S|U><8|16|32|64> Qd, Qm, #<immediate>
   ; VSHR.<S|U><8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VSHR        U D[imm6][Vd]    LQM [Vm]
   MOVEQ    R9,#%11110010100000000000000000010000
   MOVEQ    R0,#1
   BEQ      DT_SIMD_SU_8_16_32_64_Xd_Xm_Imm
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VSHL                               ;_R8 = "L"
   LDRB     R8,[R10]
   CMP      R8,#'L'
   CMPNE    R8,#'l'
   ADDEQ    R10,R10,#1
   ; VSHLL.<S|U><8|16|32> Qd, Dm, #<immediate>
   ;
   ;------> VSHLL       U D[imm6][Vd]      M [Vm]
   MOVEQ    R0,#%11110010100000000000101000010000
   ; VSHLL.I<8|16|32> Qd, Dm, #<immediate>
   ;
   ;------> VSHLL         D  sz  [Vd]      M [Vm]
   MOVEQ    R1,#%11110011101100100000001100000000
   BEQ      DT_SIMD_SU_I_8_16_32_Qd_Dm_Imm
   ; VSHL.I<8|16|32|64> Qd, Qm, #<immediate>
   ; VSHL.I<8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VSHL          D[imm6][Vd]    LQM [Vm]
   MOV      R0,#%11110010100000000000010100010000
   ; VSHL.<S|U><8|16|32|64> Qd, Qm, Qn
   ; VSHL.<S|U><8|16|32|64> Dd, Dm, Dn
   ;
   ;------> VSHL        U Dsz[Vn][Vd]    NQM [Vm]
   MOV      R1,#%11110010000000000000010000000000
   B        DT_SIMD_I_Xd_Xm_Imm_Or_SU_Xd_Xm_Xn

; >-------------------------------------------------------------<

.DT_VSLI                               ;_R8 = "L"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'I'
   ; VSLI.<8|16|32|64> Qd, Qm, #<immediate>
   ; VSLI.<8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VSLI          D[imm6][Vd]    LQM [Vm]
   MOVEQ    R9,#%11110011100000000000010100010000
   MOVEQ    R0,#0
   BEQ      DT_SIMD_8_16_32_64_Xd_Xm_Imm
   B        DT_Unknown

; >-------------------------------------------------------------<

.DT_VSRA_VSRI                          ;_R8 = "R"
   LDRB     R8,[R10],#1
   BIC      R8,R8,#32
   CMP      R8,#'A'
   ; VSRA.<S|U><8|16|32|64> Qd, Qm, #<immediate>
   ; VSRA.<S|U><8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VSRA        U D[imm6][Vd]    LQM [Vm]
   MOVEQ    R9,#%11110010100000000000000100010000
   MOVEQ    R0,#1
   BEQ      DT_SIMD_SU_8_16_32_64_Xd_Xm_Imm
   CMP      R8,#'I'
   ; VSRI.<8|16|32|64> Qd, Qm, #<immediate>
   ; VSRI.<8|16|32|64> Dd, Dm, #<immediate>
   ;
   ;------> VSRI          D[imm6][Vd]    LQM [Vm]
   MOVEQ    R9,#%11110011100000000000010000010000
   MOVEQ    R0,#1
   BEQ      DT_SIMD_8_16_32_64_Xd_Xm_Imm
   B        DT_Unknown
